<html>
</head>
<script>
        let d = new Date();
        alert("Менің резюме парақшама қош келдіңіз!");
    </script>
<style>
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: "Montserrat", sans-serif;
        background-color:#e5e5e5;
    }
    .main-conteiner {
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;
        height: 1481px;
        background-color:bisque;
        margin: 40px auto;
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    }
    .main-content {
        padding: 100px 90px;
    }
    .Who-am-I {
        margin: 0 0 40px 0;
    }
    .about-me-profession {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000;
        margin: 0 0 20px 0;}
    .about-me-description {
        width: 400px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        margin: 0 0 25px 0;
    }
    .My-projects {
        margin: 0 0 50px 0;
    }
    .My-work-company-block {
        margin: 0 15px 0 0;
    }
    .My-education {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 10px 0;
    }
    .My-work-company{
        margin: 0 0 10px 0;
        color: #fb6d3a;
    }
    .My-work-time {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #a8a8a8;
    }
    /* Вторая обложка */
    .sidebar-section {
        background-color: #1e2939;
        width: 370px;
	height: 1440px;
        padding-top: 40px;
    }
    .Sideber-title-link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #80868f;
    }
    .Sideber-title-type {
        margin-right: 7px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
    }
     p {color: darkred; font-family: Times New Roman, sans-serif;}
     H1 {font-size: 150%;font-family:Broadway; text-decoration: underline;}
</style>
<body bgcolor=#e5e5e5>
<div class="main-conteiner">
    <div class="main-content">
    <div class="Who-am-I">
    <div class="about-me-profession"></div>
            <h2><Center> Ақпараттық қауіпсіздік</center></h2>

            <h1><center>Ғауезхан Санжар</center></h1>



            <p>

            <br> 
	    <br>
	    <b class="about-me-description"> <br>Менің атым Санжар. Мен 2004 жылы 23 сәуірде Қостанай қаласында дүниеге келдім.<br>
	    Қазақстан Азаматы.Менің ана тілім - Қазақ тілі, мен орыс және ағылшын тілдерін еркін меңгеремін. <br> 
	    2010 жылы мен Қостанай облысы Науырзым ауданының Жамбыл мектебіне оқуға түстім. <br> Көшіп келгеннен кейін мен № 10 Қостанай орта мектебінде оқыдым, <br> 5-9 сыныптар аралығында Қостанай орта мектебінде оқыдым
            Мен 2019 жылы бітірген М.Хәкімжанова атындағы № 20 мектеп базалық орта білім алды. <br> 2019 жылы,
            мен Қорғаныс министрлігінің" Генерал С. Қ. Нұрмағамбетов атындағы "Жас ұлан" республикалық мектебіне оқуға түстім <br>
	    Қазақстан Республикасының Мен орта мектепті 2021 жылдың маусым айында бітірдім. <br> Сол жылы мен атындағы ҚазҰТУ-ға оқуға түстім. К.
            И.Сатпаев "Ақпараттық қауіпсіздік"факультетінде. Қазіргі уақытта мен жоғарыда аталған оқу орнында оқимын.</b></p>
</div>
    <div class="My-projects">

   
            <h3> Жетістігі </h3>
          
                 <a href="https://medal.elbasyacademy.kz/">https://medal.elbasyacademy.kz//</a> [Елбасы медалі]
    </div>
    <div class="My-work-company-block">

		<h3>Жұмыс тәжірибесі</h3>
                 <h5>Шахмат Мұғалімі</h5>
        <p class="My-work-time">Дүйсенбі 2021 - Февраль 2022</p>
               

                  Мен шахмат ойынының негіздерін үйретемін. Мен тренингтер, турнирлер мен мастер-кластар өткіземін, ойындар арқылы әр түрлі жастағы оқушылардың ойлау қабілеті мен есте сақтау қабілетін дамытуға ықпал етемін.

                </div>

        <br>
    <!--My education-->

    <h3 class="My-education">Білімі</h3>
    <h4 class="My-work-company">K.I. Satpayev Kazakh National Technical University</h4>
    <h5 class="My-education">Ақпараттық қауіпсіздік</h5>
    <p class="My-work-time">Дүйсенбі 2021 - Мамыр 2025  </p>

        </B></FONT><BR></P>
        <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
            <TABLE BORDER="1" WIDTH=100%
                   BGCOLOR="99CCCC">
                <TR BGCOLOR="CCCCFF" ALIGN=CENTER>
                <tr><td colspan="4"><p><center>Сабак кестесі</center></p></td></tr>
                <TR BGCOLOR="CCCCFF" ALIGN=CENTER>
                    <TD>Сабақ</TD>
                    <TD> Дүйсенбі </TD>
                    <TD>Сейсенбі</TD>
                    <TD> Сәрсенбі</TD>
                </TR>
                <TR>
                    <TD> <center> 12:10 - 13:00 </center>  </TD>
                    <TD> <center>  ИКТ </center> </TD>
                    <TD> <center> Математика 3 </center> </TD>
                    <TD> <center>  Микроэлектроника </center> </TD>
                </TR>
                <TR>
                    <TD> <center> 13:15 - 14:05 </center> </TD>
                    <TD><center> ИКТ</center> </TD>
                    <TD> <center>  Экология </center> </TD>
                    <TD> <center>  Социология </center>  </TD>
                </TR>
                <TR>
                    <TD> <center> 14:20 - 15:10 </center> </TD>
                    <TD> <center> Введение в WEB </center> </TD>
                    <TD> <center> Физическая подготовка </center> </TD>
                    <TD> <center> Математика 3 </center> </TD>
                </TR>
            </TABLE>
            </tr>
            </table>
<br>
            <iframe width="370" height="300" src="https://www.youtube.com/embed/pLJhK2ZYREM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

<aside class="sidebar-section">
    <div>
<img src="Санжар.jpeg" align="left" width="370" style="-webkit-filter: contrast(1.5);filter: contrast(1.5);" alt="photo Sanzhar Gauyezkhan">

        <marquee direction="up">

            <h3>Байланыс номері</h3>

            <div>
                <span class="Sideber-title-type">C:</span>
                <a class="Sideber-title-link" href="tel:+77051092884">+7 705 109 28 84</a>
            </div>

            <div>
                <span class="Sideber-title-type">E:</span>
                <a class="Sideber-title-link" href="gauyezkhan@gmail.com">Gauyezkhan@gmail.com</a>
            </div>
           </marquee>
        <h3>Мекен-жайы</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2391.096398726275!2d63.60327191565706!3d53.18025059484059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43cc8b216d09c0e7%3A0x9fd05e2629ae2ccb!2z0L_RgNC-0YHQvy4g0JDQsdCw0Y8gMjQsINCa0L7RgdGC0LDQvdCw0LkgMTEwMDAw!5e0!3m2!1sru!2skz!4v1667818190294!5m2!1sru!2skz" width="370" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>

        <audio controls loop>
            <source src="https://muztok.com/uploads/files/2019-09/1567324501_1567324506_1567324492_ulan_sagynbek_-_otbasym-2.mp3" type="audio/mp3">
        </audio>
</p>
        <A HREF="Форма.html">Келесі бет</A>
            <br>
            <A HREF="фрейм.html">Фреймге өту</A> <br>

            <br>
    </div>
    </div>
</aside>
                </html>